section {
  margin-top: 3rem;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #112132;
  padding-top: 60px;
  z-index: 1000;
}

footer {
  display: flex;
  align-items: flex-start;
  gap: 150px;
  margin: 0 30px;
}

.why-choose {
  flex-grow: 1;
  color: #a2b5cd;
  line-height: 2rem;
}

.why-choose h2 {
  font-size: 20px;
  color: #f7f7f7;
  margin-bottom: 12px;
}

.why-choose p {
  font-size: 15px;
  margin: 6px 0;
}

.footer-logo {
  padding: 2rem;
  max-width: 110px;
  height: auto;
  object-fit: contain;
}

@media (min-width: 620px) and (max-width: 1024px) {
  footer.top {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
  }

  footer.bottom {
    flex-direction: column;
    text-align: center;
    gap: 16px;
    margin-left: 2rem;
  }

  footer.bottom .links {
    display: flex;
    gap: 18px;
  }
}

@media (max-width: 620px) {
  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  footer.bottom {
    gap: 15px;
    flex-direction: column-reverse;
  }
}

footer > img {
  margin-top: 10px;
}

@media (min-width: 620px) {
  footer {
    margin: 0 auto;
    max-width: 800px;
    padding: 0;
  }
}

footer {
  color: #a2b5cd;
}

footer.top {
  max-width: 100%;
  border-bottom: 2px solid #3a4f6a;
  padding-bottom: 20px;
}

footer.bottom {
  padding: 20px 0;
  justify-content: space-between;
  display: flex;
  position: relative;
}

footer.top .links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.links > div {
  display: grid;
  gap: 10px;
  margin-bottom: 30px;
}

footer h2 {
  width: 100%;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: #f7f7f7;
}

.legal {
  font-size: 12px;
}

.legal > a {
  margin: 0 4px;
}

.legal > span {
  margin-right: 10px;
}

footer.bottom .links {
  display: flex;
  gap: 18px;
}

footer.bottom .links > a {
  font-size: 24px;
  color: #085668;
}

@media (max-width: 420px) {
  footer {
    text-align: center;
    align-items: center;
  }

  footer.top .links {
    grid-template-columns: 1fr;
  }

  footer.bottom {
    align-items: center;
  }

  .legal > span {
    display: block;
    margin-right: 0;
    margin-bottom: 2px;
  }
}
